json = {};
json.author = "";
json.bin = {};
json.bin.gren = "bin/gren";
json.dependencies = {};
json.dependencies.bent = "^1.1.0";
json.dependencies.chalk = "^2.3.2";
json.dependencies.lodash = "^4.17.5";
json.dependencies.minimist = "^1.2.0";
json.dependencies["cli-highlight"] = "^2.0.0";
json.dependencies["json-colorizer"] = "^1.1.0";
json.description = "";
json.devDependencies = {};
json.devDependencies.jest = "^22.4.3";
json.keywords = [];
json.license = "ISC";
json.main = "bin/gren";
json.name = "gren";
json.scripts = {};
json.scripts.test = "jest";
json.version = "0.0.1";